Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2023
Var
// Seção de Declarações das variáveis 
   Num, Dobro, TercaP: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL ("================================")
   EscrevaL ("Algoritmo do Dobro e Terça Parte")
   EscrevaL ("================================")
   Escreva ("Digite qualquer Número: ")
   Leia (Num)
   Dobro <- Num * 2
   TercaP <- Num / 3
   EscrevaL ("O Dobro de ", Num, " é igual a ", Dobro)
   EscrevaL ("A Terça Parte de ", Num, " é igual a ", TercaP:5:2)
   

Fimalgoritmo

7) Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
sua terça parte.
Ex:
Digite um número: 3.5
O dobro de 3.5 é 7.0
A terça parte de 3.5 é 1.16666