Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2023
Var
// Seção de Declarações das variáveis 
   N1, N2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL ("====================")
   EscrevaL ("Soma de dois Números")
   EscrevaL ("====================")
   Escreva ("Digite o Primeio número: ")
   Leia (N1)
   Escreva ("Digite o segundo número: ")
   Leia (N2)
   soma <- N1 + N2
   EscrevaL ("A soma entre os dois números é =", soma)

Fimalgoritmo

4) Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
entre eles.
Ex:
Digite um valor: 8
Digite outro valor: 5
A soma entre 8 e 5 é igual a 13.