Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/06/2023
Var
// Seção de Declarações das variáveis 
   contador, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 500
   Enquanto (contador >= 0) faca
      Escreva (contador, "...")
      soma <- soma + contador
      contador <- contador - 50
   FimEnquanto
   EscrevaL
   EscrevaL ("A soma entre os valores da: ", soma)
Fimalgoritmo

47) Desenvolva um aplicativo que mostre na tela o resultado da expressão 500 +
450 + 400 + 350 + 300 + ... + 50 + 0
