Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2023
Var
// Seção de Declarações das variáveis 
  contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 6
   Enquanto (contador <= 11) faca
      Escreva (contador, "...")
      contador <- contador + 1
   FimEnquanto

Fimalgoritmo

38) Escreva um programa que mostre na tela a seguinte contagem:
6 7 8 9 10 11 Acabou!