Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/06/2023
Var
// Seção de Declarações das variáveis 
   soma, contador, num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 1
   Enquanto (contador <= 7) faca
      Escreva ("Digite um numero: ")
      Leia (num)
      soma <- soma + num
      contador <- contador + 1
   FimEnquanto
   Escreva ("A soma dos valores deu: ", soma)

Fimalgoritmo

48) Faça um programa que leia 7 números inteiros e no final mostre o somatório
entre eles.