Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2023
Var
// Seção de Declarações das variáveis 
   nome: caractere
   salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL ("================")
   EscrevaL ("Dia do Pagamento")
   EscrevaL ("================")
   Escreva ("Digite seu nome, colaborador: ")
   Leia (nome)
   Escreva ("Digite seu salario do mês: ")
   Leia (salario)
   EscrevaL ("Bom dia colaborador ", nome, " seu salario desse mês deu R$", salario)

Fimalgoritmo

3) Crie um programa que leia o nome e o salário de um funcionário, mostrando no
final uma mensagem.
Ex:
Nome do Funcionário: Maria do Carmo
Salário: 1850,45
O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.